#--------------------------------------------------------------------------
# Project platform
#--------------------------------------------------------------------------
DENV_PLATFORM=shopify

#--------------------------------------------------------------------------
# Service settings
#--------------------------------------------------------------------------
DENV_NGROK=0
DENV_DB=0
DENV_ADMINER=0
DENV_REDIS=0
DENV_CRON=0

#--------------------------------------------------------------------------
# Define the prefix of container names.
# This is useful if you have multiple projects that use docker 
# to have separate containers per project.
#--------------------------------------------------------------------------
COMPOSE_PROJECT_NAME=spf-training

#--------------------------------------------------------------------------
# APP URL
# Multiple URL separated by a space.
#--------------------------------------------------------------------------
VIRTUAL_HOST=spf-training.test

#--------------------------------------------------------------------------
# NodeJS version
#--------------------------------------------------------------------------
NODE_VERSION=22

#--------------------------------------------------------------------------
# NodeJS options
#--------------------------------------------------------------------------
NODE_OPTIONS=--max-old-space-size=3072

#--------------------------------------------------------------------------
# Auto run command when container start
#--------------------------------------------------------------------------
NODE_COMMAND=

#--------------------------------------------------------------------------
# Use `development` to make CLI is running in debug mode.
#--------------------------------------------------------------------------
SHOPIFY_CLI_ENV=development

#--------------------------------------------------------------------------
# The port on which to run the Shopify stack
#--------------------------------------------------------------------------
PORT=8081

#--------------------------------------------------------------------------
# Database Server
# Accepted values: mysql - mariadb - percona
#--------------------------------------------------------------------------
DATABASE_ENGINE=mariadb
DATABASE_ENGINE_VERSION=10.6
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=shopify
MYSQL_PASSWORD=shopify
MYSQL_DATABASE=shopify
MYSQL_INNODB_BUFFER_POOL_SIZE=512M

#--------------------------------------------------------------------------
# Redis
#--------------------------------------------------------------------------
REDIS_VERSION=7.2
REDIS_MAX_MEMORY=512mb

#--------------------------------------------------------------------------
# Crontab
# Must enable cron service first with DENV_CRON=1
#--------------------------------------------------------------------------
CRONTAB_CONFIG='[
    {
        "name": "sample",
        "schedule": "0 0 * * *",
        "command": "node -v",
        "container": "shopify",
        "shell": "/bin/bash"
    }
]'

#--------------------------------------------------------------------------
# Ngrok Tunnel Port
#--------------------------------------------------------------------------
TUNNEL_PORT=8081

#--------------------------------------------------------------------------
# Ngrok Tunnel Authtokens
# https://ngrok.com/docs/secure-tunnels/ngrok-agent/tunnel-authtokens/
#
# Paste token to ~/.denv/secrets/ngrok_token.txt
#--------------------------------------------------------------------------

#--------------------------------------------------------------------------
# List address blocked outbound connections
# Accepted values: URL
#--------------------------------------------------------------------------
BLOCK_OUTBOUND="smtp.gmail.com
                smtp.office365.com
                smtp.sendgrid.net
                smtp.mailgun.org
                smtp-relay.brevo.com
                smtp.zoho.com
                ssl0.ovh.net
                in-v3.mailjet.com
                smtp.postmarkapp.com
                r1-smtp.dotdigital.com
                r2-smtp.dotdigital.com
                r3-smtp.dotdigital.com
                smtp.mandrillapp.com"
